<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Viewport Component</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			body {
				height: 1200px;
			}

			#view {
				background-color: #EEE;
				width: 520px;
				height: 250px;
				border: 1px solid #BBB;
				position: absolute;
				top: 50px;
				left: 10px;
				/*padding: 10px 20px;*/
				overflow: auto;
			}

			#content {
				background-color: white;
				width: 320px;
				height: 1550px;
				margin: 10px auto;
			}
		</style>
	</head>
	<body>
		<script src="../build/build.js"></script>
		<div id="view">
			<div id="content"></div>
		</div>
		<script>
			var Viewport = require('viewport'),
				v = document.getElementById('view'),
				c = document.getElementById('content'),
				viewport = new Viewport();

			viewport.on('scroll', function () {
				console.log(this.scrollY);
			});

			viewport.on('top', function () {
				console.log('Top');
			});

			viewport.on('bottom', function () {
				console.log('Bottom');
			});


		</script>
	</body>
</html>